# Styx

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-dev.yml  docker-prod.yml
src/main/java/fr/fistin/styx/: Styx.java  StyxBootstrap.java
src/main/java/fr/fistin/styx/config/: FistinAPIConfig.java  StyxConfig.java
src/main/java/fr/fistin/styx/lobby/: SLobbyBalancer.java
src/main/java/fr/fistin/styx/util/: References.java  StyxException.java
src/main/java/fr/fistin/styx/util/logger/: LogColor.java  StyxLogger.java
