plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply plugin: 'idea'
apply plugin: 'java-library'

group = 'fr.fistin'
archivesBaseName = 'Styx'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_18
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'fr.fistin.styx.StyxBootstrap'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'
    implementation 'jline:jline:2.14.6'
}


